.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   padding: 30px 0 50px;


    .header{
        padding-bottom: 30px;
        display: flex;
       flex-direction: column;
       align-items: center;

        .main{
            color: #111;
            font-size: 26px;
            font-weight: 500;
            line-height: 1.3;
        }

        & p{
            font-size: 15px;
            color: #111;
            margin-top: 5px;
        }
    }

    .items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        column-gap: 10px;
        row-gap: 27px;

        .item{
        width: calc(25% - 10px);
        


        .img{
            width: 301px;
            height: 391px;
        }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 10px;

           .title{
            color: #111;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.6;

        } 

        .price{
            letter-spacing: 0.02em;
            color: #333333;
            font-size: 15px;
            line-height: 1.6;
            margin-top: 7px;
        }
        }

        
 }
    }

    .button{
        margin-top: 45px;
        color: #fff;
        background-color:  #333;
        border: 1px solid #333333;
        padding: 14px 40px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        border-radius: 6px;
        text-transform: uppercase;
    }

}