.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.container .header {
  padding: 60px 0 30px;
}
.container .header .main {
  color: #111;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3;
}
.container .items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: calc(33% - 10px);
}
.container .items .img {
  width: 412px;
  height: 515px;
}
.container .items .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 10px;
}
.container .items .title {
  font-size: 25px;
  font-weight: 500;
  color: #333;
}
.container .items .button {
  margin-top: 15px;
  color: #333;
  background-color: #fff;
  border: 1px solid #333333;
  padding: 14px 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  border-radius: 6px;
}/*# sourceMappingURL=TopCategories.module.css.map */