.container {
    display: flex;
    padding: 10px;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
  
}

.items {
    display: flex;
    justify-content: center;
    // align-items: center;
     padding: 50px 0 40px;
  flex-direction: column;
  letter-spacing: .01em;


    .item {
        // width: calc(25% - 10px);

    }

.header {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;


    .main {
        color: #111;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.3;
    }
}

}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;

    .title {
        color: #111;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.6;

    }

    .price {
        letter-spacing: 0.02em;
        color: #333333;
        font-size: 15px;
        line-height: 1.6;
        margin-top: 7px;
    }
}


.img {
    width: 301px;
    height: 391px;
}